%%% fancyheadings
\usepackage{fancyheadings}
\pagestyle{fancy}

% header
\lhead{} 
\chead{}

%%% logo
\rhead{\vspace{0.5 cm}
\includegraphics[height=1.2 cm]{logos/sciences}
%\includegraphics[height=1.2 cm, width=1.7 cm]{logos/ai-logo}
}
%\rhead{}

%%% footer
\footrulewidth 0 pt 
\headrulewidth 0 pt
\rfoot{\footnotesize \placeAndDayFooter}
\lfoot{\footnotesize \nameFooter}
\cfoot{\footnotesize \thepage}

