%% add entry for Titleslide
\addcontentsline{toc}{subsection}{\protect\numberline{\thesection}Title slide}%

%% Title slide

\phantom{.}\vspace{3cm}
\begin{center}
{\LARGE \textcolor{Title}{\bf \presentationTitle}} \\[3mm]
\textcolor{Title}{\presentationSubTitle}
\vspace{1cm}

{\bf \name} \\[2mm]
{\small\affiliationTitle}
\vspace{1cm}

{\small \eventTitle}
{\small \placeAndDayTitle}

\end{center}
\thispagestyle{empty}


